API_KEY="AIzaSyCcpXiWLlmL92FsKBSMZRPf4JLyONDc5gs"
AUTH_DOMAIN="nosight-c105e.firebaseapp.com"
PROJECT_ID="nosight-c105e"
STORAGE_BUCKET="nosight-c105e.appspot.com"
MESSAGING_SENDER_ID="625040371207"
APP_ID="1:625040371207:web:ae76d1d89a5fbcff87c4a2"
MEASUREMENT_ID="G-WMCEEVYKBK"
STORAGE_BUCKET="gs://nosight-c105e.appspot.com"